# FuncNetTesting

./: .gitignore  FuncNetTesting.sln  funcnet.json
Domain/: Class1.cs  Domain.csproj  FuncNetConfig.cs
FuncNetTesting/: FuncNetTesting.csproj  Program.cs
