<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuncNet" Version="0.3.63-gaab427ceae">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FuncNet.Analyzers" Version="0.3.63-gaab427ceae" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\funcnet.json" />
    </ItemGroup>
    
</Project>
